<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="735.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.MainWindowController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="735.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Szyfrowanie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="579.0" prefWidth="735.0">
                            <children>
                                <Button fx:id="startEncButton" disable="true" mnemonicParsing="false"
                                        onAction="#startEnc" opacity="0.0" text="Start!" AnchorPane.leftAnchor="318.5"
                                        AnchorPane.topAnchor="497.0">
                                    <font>
                                        <Font size="26.0"/>
                                    </font>
                                </Button>
                                <VBox fx:id="mainVBox" minWidth="500.0" prefHeight="402.0" prefWidth="500.0"
                                      spacing="15.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="75.0">
                                    <children>
                                        <VBox fx:id="stepOneEncVBox" prefHeight="90.0" prefWidth="287.0">
                                            <children>
                                                <HBox spacing="5.0">
                                                    <children>
                                                        <Label text="1">
                                                            <font>
                                                                <Font size="36.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label alignment="TOP_RIGHT" contentDisplay="TOP"
                                                               graphicTextGap="0.0" layoutY="3.5" prefHeight="54.0"
                                                               prefWidth="122.0" text="Podaj plik">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets top="3.5"/>
                                                            </HBox.margin>
                                                            <opaqueInsets>
                                                                <Insets/>
                                                            </opaqueInsets>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="0.0" prefWidth="100.0">
                                                    <children>
                                                        <TextField fx:id="filePathTextFieldEnc"
                                                                   onKeyTyped="#openStepTwoEnc" prefHeight="37.0"
                                                                   prefWidth="414.0" promptText="Nie wybrano pliku">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </TextField>
                                                        <Button fx:id="savePathButtonEnc" mnemonicParsing="false"
                                                                onAction="#openFileChooserEnc" prefHeight="37.0"
                                                                prefWidth="86.0" text="Załącz">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="stepTwoEncVBox" disable="true" opacity="0.0" prefHeight="53.0"
                                              prefWidth="441.0">
                                            <children>
                                                <HBox prefHeight="33.0" prefWidth="441.0" spacing="5.0">
                                                    <children>
                                                        <Label text="2">
                                                            <font>
                                                                <Font size="36.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="Wybierz algorytm">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets top="3.5"/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="25.0" prefWidth="414.0">
                                                    <children>
                                                        <ComboBox fx:id="algoComboBox" onAction="#setAlgorithm"
                                                                  prefHeight="43.0" prefWidth="500.0"
                                                                  promptText="Algorytm:">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="AES w trybie ECB"/>
                                                                    <String fx:value="AES w trybie CBC"/>
                                                                    <String fx:value="AES w trybie CFB"/>
                                                                    <String fx:value="DES w trybie ECB"/>
                                                                    <String fx:value="DES w trybie CBC"/>
                                                                    <String fx:value="DES w trybie CFB"/>
                                                                    <String fx:value="ROT13"/>
                                                                    <String fx:value="RSA"/>
                                                                </FXCollections>
                                                            </items>
                                                        </ComboBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="stepThreeEncVBox" disable="true" opacity="0.0" prefHeight="97.0"
                                              prefWidth="304.0">
                                            <children>
                                                <HBox prefHeight="52.0" prefWidth="500.0" spacing="5.0">
                                                    <children>
                                                        <Label text="3">
                                                            <font>
                                                                <Font size="36.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="Dodatkowe opcje">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets top="3.5"/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="45.0" prefWidth="500.0">
                                                    <children>
                                                        <HBox maxHeight="37.0" prefHeight="37.0" prefWidth="499.0"
                                                              spacing="5.0">
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                                       prefHeight="37.0" prefWidth="46.0" text="Klucz:">
                                                                    <font>
                                                                        <Font size="18.0"/>
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="keyInput" onKeyTyped="#setKeyEnc"
                                                                           prefHeight="37.0" prefWidth="448.0">
                                                                    <font>
                                                                        <Font size="16.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="stepFourEncVBox" disable="true" minWidth="500.0" opacity="0.0"
                                              prefHeight="78.0" prefWidth="287.0">
                                            <children>
                                                <HBox prefHeight="33.0" prefWidth="287.0" spacing="5.0">
                                                    <children>
                                                        <Label text="4">
                                                            <font>
                                                                <Font size="36.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label minWidth="500.0" text="Wybierz miejsce">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets top="3.5"/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="directoryTextFieldEnc"
                                                                   onKeyTyped="#openStartButtonEnc" prefHeight="37.0"
                                                                   prefWidth="414.0"
                                                                   promptText="Wybierz folder docelowy">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </TextField>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#openDirectoryChooserEnc" prefHeight="37.0"
                                                                prefWidth="84.0" text="Wybierz">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <Label text="Szyfrowanie pliku:" AnchorPane.leftAnchor="225.0">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Deszyfrowanie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label text="Deszyfrowanie pliku:" AnchorPane.leftAnchor="205.0"
                                       AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                                <VBox prefHeight="304.0" prefWidth="500.0" spacing="15.0" AnchorPane.leftAnchor="130.0"
                                      AnchorPane.topAnchor="75.0">
                                    <children>
                                        <VBox prefHeight="48.0" prefWidth="500.0">
                                            <children>
                                                <HBox prefHeight="51.0" prefWidth="500.0" spacing="5.0">
                                                    <children>
                                                        <Label text="1">
                                                            <font>
                                                                <Font size="36.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="Podaj plik">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets top="3.5"/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="27.0" prefWidth="500.0">
                                                    <children>
                                                        <TextField fx:id="filePathTextFieldDec"
                                                                   onKeyTyped="#openStepTwoDec" prefHeight="37.0"
                                                                   prefWidth="414.0" promptText="Nie wybrano pliku">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </TextField>
                                                        <Button fx:id="savePathButtonDec" mnemonicParsing="false"
                                                                onAction="#openFileChooserDec" prefHeight="37.0"
                                                                prefWidth="86.0" text="Załącz">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="stepTwoDecVBox" disable="true" opacity="0.0" prefHeight="92.0"
                                              prefWidth="500.0">
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                    <children>
                                                        <Label text="2">
                                                            <font>
                                                                <Font size="38.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="Dodatkowe informacje">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets top="3.5"/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="2.0" prefWidth="500.0">
                                                    <children>
                                                        <Label prefHeight="37.0" prefWidth="46.0" text="Klucz:">
                                                            <font>
                                                                <Font size="18.0"/>
                                                            </font>
                                                        </Label>
                                                        <TextField onKeyTyped="#setKeyDec" prefHeight="37.0"
                                                                   prefWidth="448.0">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="stepThreeDecVBox" disable="true" opacity="0.0" prefHeight="92.0"
                                              prefWidth="500.0">
                                            <children>
                                                <HBox prefHeight="22.0" prefWidth="500.0" spacing="5.0">
                                                    <children>
                                                        <Label text="3">
                                                            <font>
                                                                <Font size="38.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="Wybierz miejsce">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="37.0" prefWidth="500.0">
                                                    <children>
                                                        <TextField fx:id="directoryTextFieldDec"
                                                                   onKeyTyped="#openStartButtonDec" prefHeight="37.0"
                                                                   prefWidth="414.0"
                                                                   promptText="Wybierz folder docelowy">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </TextField>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#openDirectoryChooserDec" prefHeight="37.0"
                                                                prefWidth="85.0" text="Wybierz">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <Button fx:id="startDecButton" disable="true" mnemonicParsing="false" opacity="0.0"
                                        text="Start!" AnchorPane.leftAnchor="318.5" AnchorPane.topAnchor="427.0">
                                    <font>
                                        <Font size="26.0"/>
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <padding>
                <Insets bottom="15.0"/>
            </padding>
        </TabPane>
    </children>
</Pane>