<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainWindowController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="735.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Szyfrowanie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="579.0" prefWidth="735.0">
                            <children>
                                <VBox fx:id="mainVBox" minWidth="500.0" prefHeight="472.0" prefWidth="500.0"
                                      spacing="15.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="75.0">
                                    <children>
                                        <VBox fx:id="stepOneEncVBox" prefHeight="48.0" prefWidth="287.0">
                                            <children>
                                                <HBox>
                                                    <children>
                                                        <Label text="1">
                                                            <font>
                                                                <Font size="36.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label alignment="TOP_RIGHT" contentDisplay="TOP"
                                                               graphicTextGap="0.0" layoutY="3.5" text="Podaj plik">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets top="3.5"/>
                                                            </HBox.margin>
                                                            <opaqueInsets>
                                                                <Insets/>
                                                            </opaqueInsets>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="0.0" prefWidth="100.0">
                                                    <children>
                                                        <TextField fx:id="filePathTextField" prefHeight="37.0"
                                                                   prefWidth="414.0" promptText="Nie wybrano pliku">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </TextField>
                                                        <Button fx:id="savePathButton" mnemonicParsing="false"
                                                                onAction="#openFileChooser" prefHeight="37.0"
                                                                prefWidth="86.0" text="Załącz">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="stepTwoEncVBox" opacity="0.0" prefHeight="53.0" prefWidth="441.0">
                                            <children>
                                                <HBox prefHeight="33.0" prefWidth="441.0">
                                                    <children>
                                                        <Label text="2">
                                                            <font>
                                                                <Font size="36.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="Wybierz algorytm">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets top="3.5"/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="25.0" prefWidth="444.0">
                                                    <children>
                                                        <ComboBox fx:id="algoComboBox" onAction="#setAlgorithm"
                                                                  prefHeight="25.0" prefWidth="414.0"
                                                                  promptText="Algorytm:">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="AES w trybie ECB"/>
                                                                    <String fx:value="AES w trybie CBC"/>
                                                                    <String fx:value="RSA jakaś"/>
                                                                </FXCollections>
                                                            </items>
                                                        </ComboBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="stepThreeEncVBox" opacity="0.0" prefHeight="97.0"
                                              prefWidth="304.0">
                                            <children>
                                                <HBox prefHeight="52.0" prefWidth="500.0">
                                                    <children>
                                                        <Label text="3">
                                                            <font>
                                                                <Font size="36.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="Dodatkowe opcje">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets top="3.5"/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="45.0" prefWidth="500.0">
                                                    <children>
                                                        <HBox maxHeight="37.0" prefHeight="37.0" prefWidth="225.0"
                                                              spacing="5.0">
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                                       prefHeight="37.0" prefWidth="46.0" text="Klucz:">
                                                                    <font>
                                                                        <Font size="18.0"/>
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="keyInput" onKeyTyped="#setKey"
                                                                           prefHeight="37.0" prefWidth="173.0">
                                                                    <font>
                                                                        <Font size="16.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="stepFourEncVBox" minWidth="500.0" opacity="0.0" prefHeight="78.0"
                                              prefWidth="287.0">
                                            <children>
                                                <HBox prefHeight="33.0" prefWidth="287.0">
                                                    <children>
                                                        <Label text="4">
                                                            <font>
                                                                <Font size="36.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label minWidth="500.0" text="Wybierz miejsce">
                                                            <font>
                                                                <Font size="28.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets top="3.5"/>
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="directoryTextField" prefHeight="37.0"
                                                                   prefWidth="414.0"
                                                                   promptText="Wybierz folder docelowy">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </TextField>
                                                        <Button mnemonicParsing="false" onAction="#openDirectoryChooser"
                                                                prefHeight="37.0" prefWidth="84.0" text="Wybierz">
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <Label text="Szyfrowanie pliku:" AnchorPane.leftAnchor="225.0">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Deszyfrowanie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label text="Deszyfrowanie pliku:" AnchorPane.leftAnchor="205.0"
                                       AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <padding>
                <Insets bottom="15.0"/>
            </padding>
        </TabPane>
    </children>
</Pane>
